/* this file is loaded by index.html and styles the page */

* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 0;
  line-height: 1.5em;
  display: flex;
  overflow: hidden;
}

#app {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 400px auto;
}

.left, .right {
  overflow-y: auto;
}
.left {
  grid-column-start: 1;
  grid-column-end: 2;
}
.right {
  grid-column-start: 2;
  grid-column-end: 3;
/*   display: flex; */
/*   flex-direction: column; */
}

.left__con, .right__con {
  transform: translateZ(0);
}

.posts {
  display: grid;
  grid-template-columns: repeat(5, auto);
  gap: 40px;
}

.post > img {
  width: 100%;
}

.tags {
  display: flex;
  flex
}